{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/spotify-cron",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/download",
      "destination": "/download.html"
    },
    {
      "source": "/d/:slug",
      "destination": "/download-track.html?slug=:slug"
    }
  ]
}
